'use strict';

let money = +prompt("Ваш Бюджет на месяц", ""); // В переменную заносится число с бюджетом
let time = prompt("Введите Дату в формате YYYY-MM-DD", ""); // В переменную заносится строка с датой
let rate1 = prompt("Введите обязательный первый расход", ""); // В переменную заносится строка с названием первого расхода
let constOfRate1 = +prompt("Цена за первый расход", ""); // В переменную заносится число со стоимостью расхода
let rate2 = prompt("Введите второй обязательный расход", ""); // В переменную заносится строка с названием первого расхода
let constOfRate2 = +prompt("Цена за второй расход", ""); // В переменную заносится число со стоимостью второго расхода

let appData = {
    budget: money,  // Бюджет
    timeData: time, // Дата
    expenses: { // Обязательные расходы
        rate1: constOfRate1,    // Расход 1 и его цена
        rate2: constOfRate2     // Расход 2 и его цена
    },
    optionalExpenses: { // Необязательные расходы

    },
    income: [], // Дополнительный доход
    savings: false // Что-то
}

alert("Ваш бюджет на 1 день = " + (money - constOfRate1 - constOfRate2) / 30); // Вывод бюджета на 1 день